# ===============================
# Cloudflare Pages Redirects
# SPA + Static Pages (FIXED)
# ===============================

# ---- Static assets (immer direkt ausliefern)
#/css/*
/css/*        /css/:splat        200
/js/*         /js/:splat         200
/assets/*    /assets/:splat     200

# ---- Ads.txt
/ads.txt    /ads.txt     200

# ---- Robots & Sitemap
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ---- SPA Fallback (IMMER LETZTE REGEL!)
/*            /index.html         200