# ===============================
# Cloudflare Pages Redirects
# SPA + Static Pages (FIXED)
# ===============================

# ---- Static assets (immer direkt ausliefern)
/css/*        /css/:splat        200
/js/*         /js/:splat         200
/assets/*     /assets/:splat     200

# ---- Ads.txt
/ads.txt      /ads.txt           200

# ---- Robots & Sitemap
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ---- Aliases
/changes          /changelog         301
/changes.html     /changelog         301

# ---- Statische HTML-Seiten vor SPA-Fallback sichern
# WICHTIG: Kein Rewrite auf /changelog oder /changelog.html –
# Cloudflare Pages serviert changelog.html nativ unter /changelog!
# Ein 200-Rewrite hier würde eine interne Loop auslösen.
/about            /about.html        200
/impressum        /impressum.html    200
/datenschutz      /datenschutz.html  200
/licenses         /licenses.html     200

# ---- SPA Fallback (IMMER LETZTE REGEL!)
/*            /index.html        200
