# ===============================
# Cloudflare Pages Redirects
# ===============================

# ── Static assets (immer direkt ausliefern) ────────────────────────
/css/*        /css/:splat        200
/js/*         /js/:splat         200
/assets/*     /assets/:splat     200

# ── Ads.txt / Robots / Sitemap ─────────────────────────────────────
/ads.txt      /ads.txt           200
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ── Aliases: /changes → changelog ─────────────────────────────────
/changes      /changes.html      200

# ── Statische HTML-Seiten: Clean-URL-Support ───────────────────────
/about        /about.html        200
/impressum    /impressum.html    200
/datenschutz  /datenschutz.html  200
/licenses     /licenses.html     200
# /changelog wird von Cloudflare Pages nativ als changelog.html ausgeliefert
# KEIN Rewrite nötig – würde eine interne Redirect-Loop auslösen!

# ── Converter pages: without trailing slash → canonical redirect ────
/convert/:slug   /convert/:slug/  301

# ── Statische HTML-Seiten: Direkt ausliefern (.html-Links absichern) ────
/impressum.html    /impressum.html    200
/datenschutz.html  /datenschutz.html  200
/licenses.html     /licenses.html     200
/about.html        /about.html        200
/changelog.html    /changelog.html    200

# ── SPA fallback for everything that has no static file ────────────
/*           /index.html      200
