# ===============================
# Cloudflare Pages Redirects
# ===============================

# ── Static assets (immer direkt ausliefern) ────────────────────────
/css/*        /css/:splat        200
/js/*         /js/:splat         200
/assets/*     /assets/:splat     200

# ── Ads.txt / Robots / Sitemap ─────────────────────────────────────
/ads.txt      /ads.txt           200
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ── Aliases: /changes → changelog ─────────────────────────────────
/changes      /changes.html      200

# ── Converter pages: without trailing slash → canonical redirect ────
/convert/:slug   /convert/:slug/  301

# HINWEIS: /impressum, /datenschutz, /licenses, /about, /changelog
# werden von Cloudflare Pages NATIV als Clean-URLs aus den .html-Dateien
# ausgeliefert. Manuelle Rewrite-Regeln hier würden eine Redirect-Loop
# verursachen (Rewrite → .html → Cloudflare Clean-URL-Redirect → Loop)!

# ── SPA fallback for everything that has no static file ────────────
/*           /index.html      200
