# ===============================
# Cloudflare Pages Redirects
# SPA + Static Pages (FIXED)
# ===============================

# ---- Static assets (immer direkt ausliefern)
/css/*        /css/:splat        200
/js/*         /js/:splat         200
/assets/*     /assets/:splat     200

# ---- Ads.txt
/ads.txt      /ads.txt           200

# ---- Robots & Sitemap
/robots.txt   /robots.txt        200
/sitemap.xml  /sitemap.xml       200

# ---- Changelog (Clean URLs handled by Cloudflare Pages natively)
# /changelog serves changelog.html automatically - no rule needed!
/changes      /changelog         301
/changes.html /changelog         301

# ---- SPA Fallback (IMMER LETZTE REGEL!)
/*            /index.html        200
